<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999">
        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/cd"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="가장 상관계수가 높은 조합"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_radius">
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </Spinner>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999">
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart12"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_radius">
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_radius"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/edittxt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center"
                    android:hint="종목명 입력"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:layout_weight="6"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:gravity="center"
                        android:background="@drawable/pngwing"
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"></Button>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:text="순위"
                android:background="@drawable/edge2"
                android:textColor="#000000"
                android:id="@+id/rk2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:text="종목 명"
                android:textColor="#000000"
                android:background="@drawable/edge2"
                android:id="@+id/c12"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <TextView
                android:text="종목 명"
                android:textColor="#000000"
                android:background="@drawable/edge2"
                android:id="@+id/c22"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <TextView
                android:text="상관계수"
                android:textColor="#000000"
                android:background="@drawable/edge2"
                android:id="@+id/corr2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.lakue.pagingbutton.LakuePagingButton
                android:layout_weight="2"

                android:padding="0dp"
                android:id="@+id/lpb_buttonlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.lakue.pagingbutton.LakuePagingButton>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
